<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥"/>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="../img/for03.jpg" height="427" width="640" alt="11"/>

<style>
    :root {
        --spacing: 5px;
        --blur: 5px;
        --base: #ffc600;
    }

    img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
    }

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    .hl {
        color: var(--base);
    }

    input {
        width: 100px;
    }
</style>

<script>
    function handleChange() {
        const value = this.value;
        const sizeSuffix = this.dataset.sizing || '';

        document.documentElement.style.setProperty(`--${this.id}`, value + sizeSuffix);
    }

    const inputs = document.querySelectorAll(".controls input");

    inputs.forEach(input => input.addEventListener("change", handleChange));
    inputs.forEach(input => input.addEventListener("mousemove", handleChange));
</script>

</body>
</html>
